/* Styling til mobiludgave. Denne slår også igennem på desktop med mindre den er ændret i media queryen (@media only screen and (min-width: 768px)) */

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Roboto', sans-serif;   
}

main
{
    margin: 0.5rem;
}

main section article img
{
    width: 100%;
}

h1, p
{
    margin: 2rem 0;
}

nav
{
    height: 50px;
    background-color: hsl(0, 0%, 50%);
    line-height: 50px;
}

nav ul
{
    display: none; /* I mobilvisning skal menuen ikke vises, før brugeren har klikket på hamburger menu ikonet */
    width: 100%;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 24px;
}

nav ul li:hover
{
    background-color: hsla(0, 0%, 20%, 0.8);
}

nav ul li h2
{
    color: gainsboro;
    font-size: 24px;
    cursor: pointer;
    padding: 0 2rem;
}

nav ul li a
{
    text-decoration: none;
    padding: 1rem;
}

/* Fælles styling for checkbox og menuikoner */
nav .menu-btn, nav>img
{
    height: 40px;
    position: absolute;
    top: 5px;
    right: 10px;
}

/* Separat styling for checkbox */
nav .menu-btn
{
    display: block;
    width: 40px;
    z-index: 7;
    opacity: 0;
    cursor: pointer;
}

/* Separat styling for menuikoner */
nav>img
{
    z-index: 6;
}

/* Hamburger menu ikonen vises som default */
nav .menu-btn ~ .menuicon
{
    display: block;
}

/* Lukke ikonet til menuen skjules som default */
nav .menu-btn ~ .closeicon
{
    display: none;
}

/* Særlig styling til mobil - maximum viewport bredde på 567 pixels */

@media screen and (max-width: 767px) {
    
    nav {
        line-height: 50px;
    }

    nav ul img {
        height: 30px;
    }

    /* Normal menu items */

    nav ul li {
        display: none;
        padding-right: 10px;
    }

    .menu-btn:checked ~ .menuicon {
        display: none;
    }

    .menu-btn:checked ~ .closeicon {
        display: block;
    }

    .menu-btn:checked ~ ul li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        height: auto;
        position: absolute;
        top: 50px;
    }

    nav ul li h2 {
        display: inline;
        padding-left: 1rem;
    }

    nav ul li h2, nav ul li ul li a {
        color: black;
    }

    nav a {
        padding: 0;
    }

    /* Submenu */

    nav ul li ul {
        display: none;
    }

    #submenu1-btn:checked + ul {
        display: block;
        position: static;
    }

    #submenu2-btn:checked + ul {
        display: block;
    }

    #submenu3-btn:checked + ul {
        display: block;
    }

    /* Submenu checkbox */

    nav ul li .submenu-btn {
        position: absolute;
        right: 12px;
        /* opacity: 0; */
    }

    #submenu1-btn, #submenu2-btn, #submenu3-btn {
        margin-top: 12px;
    }
}

/* Særlig styling til desktop - minimum viewport bredde på 768 pixels */
@media only screen and (min-width: 768px)
{
    /* Checkbox og hamburger menu ikon vises ikke på desktop */
    nav .menu-btn ~ .menuicon, nav .menu-btn
    {
        display: none;
    }

    nav ul
    {
        display: flex;
        justify-content: space-evenly;
        height: auto;   
    }

    nav ul li
    {
        padding: 0;
    }

    nav ul li a
    {
        color: gainsboro;
    }

    /* Checkbox og pil ned ikon skal ikke vises i desktop visning */
    nav ul li img, nav ul li input
    {
        display: none;
    }

    /* Styling af dropdown menu. Den skal ikke vises (display: none), før man hover over det overliggende menupunkt */
    nav ul li ul
    {
        display: none;
        position: absolute;
        background-color: hsl(0, 0%, 80%);
        text-transform: none;
        width: 235px;
        font-size: 20px;
        text-align: left;
    }

    /* Når brugeren hover over det overliggende menupunkt, skal dropdown menuen vises */
    nav ul li:hover ul
    {
        display: block;
    }

    nav ul li:hover a
    {
        color: darkslategray;
    }

    nav ul li ul li
    {
        display: block;
        padding: 0 1rem;
    }

    nav ul li ul li:hover
    {
        background-color: hsla(0, 0%, 20%, 0.6);
    }

    nav ul li ul li:hover a
    {
        color: gainsboro;
    }

}

